
options {
  STATIC = false;
}

PARSER_BEGIN(ExpressionParser)
  package cz.dusanrychnovsky.booleanexpressions;

  import java.io.*;
  import static java.nio.charset.StandardCharsets.UTF_8;
  import org.joda.time.LocalDate;
  import org.joda.time.ReadablePartial;

  public class ExpressionParser {

    public ExpressionParser() {
      this(new StringReader(""));
    }

    public Expression parse(InputStream in) throws ParseException {
      ReInit(in);
      return Start();
    }

    public Expression parse(String str) throws ParseException {
      return parse(new ByteArrayInputStream(str.getBytes(UTF_8)));
    }

    private enum Operator {
      EQ, LT, GT, GTE, LTE
    }

    private enum Type {
      INT, DATE
    }

    private class Literal {
      private final Type type;
      private final Object value;

      public Literal(Type type, Object value) {
        this.type = type;
        this.value = value;
      }

      public Type getType() {
        return type;
      }

      private Object getValue() {
        return value;
      }
    }
  }
PARSER_END(ExpressionParser)

SKIP : { " " }
TOKEN : { < AND : "AND" > }
TOKEN : { < OR : "OR" > }
TOKEN : { < EQ : "=" > }
TOKEN : { < LT : "<" > }
TOKEN : { < GT : ">" > }
TOKEN : { < GTE : ">=" > }
TOKEN : { < LTE : "<=" > }
TOKEN : { < CINT : (["0"-"9"])+ > }
TOKEN : { < LPAR : "(" > }
TOKEN : { < RPAR : ")" > }
TOKEN : { < DATE : "DATE" > }
TOKEN : { < CDATE : (["0"-"9"]){4}"-"(["0"-"9"]){2}"-"(["0"-"9"]){2} > }

Expression Start():
{ }
{
  { return Expression(); }
  <EOF>
}

Expression Expression():
{
    Expression left, right = null;
}
{
  { left = Term(); }
  (
    <AND>
    { right = Term(); }
  )?

  {
    if (right != null) {
      return new And(left, right);
    }
    else {
      return left;
    }
  }
}

Expression Term():
{
  Expression left, right = null;
}
{
  { left = Factor(); }
  (
    <OR>
    { right = Factor(); }
  )?

  {
    if (right != null) {
      return new Or(left, right);
    }
    else {
      return left;
    }
  }
}

Expression Factor():
{
  Expression e;
}
{
  (
    <LPAR>
    { e = Expression(); }
    <RPAR>
  |
    { e = Relation(); }
  )

  { return e; }
}

Expression Relation():
{
  Token t;
  Operator op;
  Literal left, right;
}
{
  { left = Literal(); }

  (
    <EQ>
    { op = Operator.EQ; }
  |
    <LT>
    { op = Operator.LT; }
  |
    <GT>
    { op = Operator.GT; }
  |
    <GTE>
    { op = Operator.GTE; }
  |
    <LTE>
    { op = Operator.LTE; }
  )

  { right = Literal(); }

  {
    if (left.getType() != right.getType()) {
      throw new ParseException("Incompatible types " + left.getType() + " vs " + right.getType());
    }

    Type type = left.getType();
    switch (type) {
      case INT:
        int leftInt = (int) left.getValue();
        int rightInt = (int) right.getValue();
        switch (op) {
          case EQ: return new Eq<Integer>(leftInt, rightInt);
          case LT: return new Lt<Integer>(leftInt, rightInt);
          case LTE: return new Lte<Integer>(leftInt, rightInt);
          case GT: return new Gt<Integer>(leftInt, rightInt);
          case GTE: return new Gte<Integer>(leftInt, rightInt);
          default:
            throw new AssertionError("Unexpected operator: " + op);
        }
      case DATE:
        LocalDate leftDate = (LocalDate) left.getValue();
        LocalDate rightDate = (LocalDate) right.getValue();
        switch (op) {
          case EQ: return new Eq<ReadablePartial>(leftDate, rightDate);
          case LT: return new Lt<ReadablePartial>(leftDate, rightDate);
          case LTE: return new Lte<ReadablePartial>(leftDate, rightDate);
          case GT: return new Gt<ReadablePartial>(leftDate, rightDate);
          case GTE: return new Gte<ReadablePartial>(leftDate, rightDate);
          default:
            throw new AssertionError("Unexpected operator: " + op);
        }
      default:
        throw new AssertionError("Unexpected type: " + type);
    }
  }
}

Literal Literal():
{
  Token t;
}
{
  (
    t = <CINT>
    {
      return new Literal(
        Type.INT,
        Integer.parseInt(t.image)
      );
    }
  |
    <DATE>
    <LPAR>
    t = <CDATE>
    <RPAR>
    {
      return new Literal(
        Type.DATE,
        new LocalDate(t.image)
      );
    }
  )
}
